* @import url('../fonts/fonts.css');

.header {
    margin-top: 92px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr;
    position: relative;
    justify-content: space-between;
    align-items: center;
    font-family: Raleway, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;  
    }


.head-section_link {
    font-family: Raleway, sans-serif;
    text-decoration: none;
}

.head-section_link a {
    text-decoration: none;
}

.head-section_links li a {
    text-decoration: none;
    border-bottom: 1px solid black;
}


.head-section ul {
    list-style-type: circle;
}

.head-section_links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 33px;
    margin-left: 50px;
}

.head-section_links Li:first-child {
    list-style-type: none;
}

address {
    max-width: 240px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /*135%*/
    margin-left: auto;
    margin-right: 50px;
}

address a{
    border-bottom: 1px solid black;
    text-decoration: none;
}

header img {
    width: 148px;
    height: 105px;
}

main {
    margin-top: 93px;
}

.main-logo {
    position: relative;
    z-index: 1;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    min-height: 757px;
}

.overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.main_logo-items {
    position: inherit;
    z-index: 1;
    max-width: calc(100% - 100px);
    margin: 0 auto;
    padding-top: 165px;
}


.letter-spacing-extended-start {
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.letter-spacing-extended-end {
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 0.6em;
    text-transform: uppercase;
}

.letter-gap-reset {
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
}

.main_logo-elements-start {
    display: flex;
    align-items: center;
}

.main_logo-elements-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 11px;
}

.main_logo-elements-end {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 6px;
    }

.main_logo-end {
    position: inherit;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 129px;
    }

.main-logo-end p:first-child {
    flex-grow: 1;
    display: flex;
    word-spacing: 20px;
    align-items: center;
    margin-left: 340px;
    justify-content: center;
        }

.main-logo-end button {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    background: none;
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    margin-right: 50px;
        }

.lot-title {
   color: 000;
   font-family: Raleway, sans-serif;
   font-size: 40px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   text-transform: uppercase;
   margin-top: 180px;
   padding-left: calc(100%-93.75%);
   margin-bottom: 26px;
        }

.lots {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: calc(100% - 50px);
    margin-bottom: 12px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
        }

.more-cards {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: calc(100%-93.75%);
        }

.card-lot {
    display: flex;
    position: relative;
    width: 430px;
    line-height: 450px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
        }

@media screen and (max-width: 1339px) {
    .card-lot {
        flex-grow: 1;
            }
        }

.card-lot_start {
            background: url('../images/card-lot-01.jpg') center/cover;
            z-index: 1;
        }

.card-lot h3 {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
     margin: 3.125rem 2.5rem 0 2.5rem;
    color: #FFF;            
        }


 .card-lot p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: 0 2.5rem 3.125rem 2.5rem;
        }

.card-lot_center {
    background: url('../images/card-lot-02.jpg') center/cover;
    z-index: 1;
}

.car-lot_end {
    background: url('../images/card-lot-03.jpg') center/cover;
    z-index: 1;
}

.auction-section {
    display: flex;
    gap: 25px;
    padding: 181px 50px 182px 50px;
}

.auction-section_column:last-child {
    margin-top: 103px;
}
        
.auction-section_logo {
    background-color: #000;
    border-radius: 50%;
    margin: 0 95px;
    padding: 63px 46px;
}

.auction-section_logo-image {
    width: 148px;
    }

.auction-section_title {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    }

.auction-section_description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
    font-size: 20px;
    font-weight: 400;
    }

.auction-section_description-text {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }



